//////////////////////////////////////////////////////////////////////////////////////////////////////
//																									//
// 				План для создания траектории (линии вдоль которой летит ядро/снаряд)				//
//																									//
// 1. Понять, как нарисовать бросок			(+)														//
//																									//
// 2. Понять, как отобразить бросок			(+)														//
//		2.1 Найти чиселки % и @ для формулы -> y = % * x - @ * x ^ 2, % и @ - это какие-то числа, 	//
//						зависящие от угла броска и скорости бросания снаряда						//
//			(Физики дали нам формулы по которым мы сможем определить эти числа % и @)				//
//		2.2 Нарисовать y = % * x - @ * x ^ 2														//
//			(Подставляя значения x (по горизнтали), получаем значения y (по вертикали) 				//
//				-> рисуем точку (символ 'o'))														//
//																									//
// 3. Понять, как вывести это на экран		(+)														//
//		3.1 Представим нашу систему координат в качестве двумерного массивами типа данных char		//
//			В точке на карте, где побывал снаряд, в ходе полёта, мы заносим 'o', а во всех			//
//				остальных местах заносим ' '														//
//		3.2 Но карта получается перевёрнутый -> мы должны печатать с последней строчки в массиве	//
//			не for (int i = 0; i < height; i++),													//
//			а for (int i = height - 1; i >= 0; i--)													//
// 4. Как разбить программу: 1) печать карты 2) См. 2.1 3) Для значений x 							//
//		(от нуля до ширины карты, которую мы выберем) найти значения y и занести по этом 			//
// 			значениям символы в двумерный массив 	(+)												//
//																									//
// 5. По существующему плану написать проагрмму  (-)												//
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//																									//
//																									
//																									
//																									
//																									
//																									
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////

#include <iostream>
using namespace std;

#define W 50 // width
#define H 30 // height

void print_map();

int main()
{
	return (0);
}

void print_map()
{
	for (int lines = 0; lines < H; lines++ )
    {
        for (int column = 0; column < W; column++ )
        {
            if ( lines == 0 || lines == H - 1 ) 
                cout << '@';
            else if ( column == 0 || column == W -1 )
                cout <<  '@' ;             
        }
    }
}


